total 52
drwxr-xr-x 2 root root 286 Sep  5 00:01 .
drwxr-xr-x 6 root root 121 Sep  4 22:16 ..
-rwxr-xr-x 1 root root  13 Sep  4 22:23 0-hello_world
-rwxr-xr-x 1 root root   8 Sep  4 22:39 1-confused_smiley
-rwxr-xr-x 1 root root  29 Sep  4 23:04 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 23:16 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 23:23 4-lastlines
-rwxr-xr-x 1 root root  36 Sep  4 23:40 5-firstlines
-rwxr-xr-x 1 root root  41 Sep  4 23:45 6-third_line
-rwxr-xr-x 1 root root  99 Sep  4 23:55 7-file
-rw-r--r-- 1 root root  37 Sep  5 00:00 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 23:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  13 Sep  4 23:29 Brit
-rw-r--r-- 1 root root  11 Sep  4 23:31 Britt
-rw-r--r-- 1 root root   0 Sep  5 00:01 ls_cwd_content
-rw-r--r-- 1 root root  58 Sep  4 22:48 Push
